# Define the events block (required)
events {
    worker_connections 1024;  # Adjust as needed
}

# Define the HTTP block
http {
    # Log format with client IP and X-Forwarded-For header for reverse proxy
    log_format custom '$remote_addr - $remote_user [$time_local] "$request" '
                       '$status $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';

    # Access log file with custom format
    access_log /var/log/nginx/access.log custom;

    # Listen on port 80 (HTTP)
    server {
        listen 80;
        server_name _;
	proxy_set_header Host $http_host;
	proxy_set_header X-Real-IP $remote_addr;   # Forward original client IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # Add X-Forwarded-For header
        proxy_set_header X-Forwarded-Proto $scheme;
        # Define the reverse proxy location
        location / {
            proxy_pass http://app:8000;  # Forward requests to the 'app' service on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;   # Forward original client IP
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;   # Add X-Forwarded-For header
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
